# Social-Media-API

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/SocialMedia_API/: SocialMediaApiApplication.java
src/main/java/com/example/SocialMedia_API/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/SocialMedia_API/controller/: AdminController.java  AuthController.java  BookmarksController.java  CommentController.java  ExploreController.java  FollowController.java  LikeController.java  PostController.java  ReportController.java  StoryController.java  UsersController.java
src/main/java/com/example/SocialMedia_API/dao/entity/: Bookmarks.java  Comment.java  Like.java  Post.java  Report.java  Roles.java  Story.java  Users.java
src/main/java/com/example/SocialMedia_API/dto/request/: AccountDeleteRequest.java  AccountEditRequest.java  (+11 more)
src/main/java/com/example/SocialMedia_API/exception/: BadRequestException.java  EmailAlreadyIsTakenException.java  InvalidEmailOrPasswordException.java  NotFoundException.java
src/main/java/com/example/SocialMedia_API/mapper/: PostMapper.java  ReportMapper.java  StoryMapper.java  UsersMapper.java
src/main/java/com/example/SocialMedia_API/security/: AuthenticationHelperService.java  JwtAuthFilter.java  JwtService.java  MyUsersDetailsService.java
src/main/java/com/example/SocialMedia_API/service/: AdminService.java  AuthService.java  BookmarksService.java  CommentService.java  ExploreService.java  FollowService.java  LikeService.java  PostService.java  ReportService.java  StoryService.java  UsersService.java
src/main/resources/: application.yaml
src/test/java/com/example/SocialMedia_API/: SocialMediaApiApplicationTests.java
(+16 files in other folders)
